<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputTime">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/washer_num_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />


        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <EditText
                android:id="@+id/hour_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:inputType="number"
                android:maxLength="2"/>
            <TextView
                android:layout_width="0dp"
                android:text = "시간"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <EditText
                android:id="@+id/minute_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:inputType="number"
                android:maxLength="2"/>
            <TextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text = "분"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/OK_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.15"
                android:paddingVertical="5dp"
                android:text="확인"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

        </LinearLayout>
        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </LinearLayout>






</LinearLayout>