<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/washer1"
        android:layout_width="184dp"
        android:layout_height="176dp"
        android:background="@drawable/washer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <Button
        android:id="@+id/washer2"
        android:layout_width="184dp"
        android:layout_height="176dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/washer"
        app:layout_constraintBottom_toBottomOf="@+id/washer1"
        app:layout_constraintStart_toEndOf="@+id/washer1"
        app:layout_constraintTop_toTopOf="@+id/washer1"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/washer3"
        android:layout_width="184dp"
        android:layout_height="176dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/washer"
        app:layout_constraintEnd_toEndOf="@+id/washer1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/washer1"
        app:layout_constraintTop_toBottomOf="@+id/washer1" />

    <Button
        android:id="@+id/washer4"
        android:layout_width="184dp"
        android:layout_height="176dp"
        android:background="@drawable/washer"
        app:layout_constraintBottom_toBottomOf="@+id/washer3"
        app:layout_constraintEnd_toEndOf="@+id/washer2"
        app:layout_constraintStart_toStartOf="@+id/washer2"
        app:layout_constraintTop_toTopOf="@+id/washer3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>