<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA2127"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:src="@drawable/knuwasher"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/et_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:hint="아 이 디"
            android:textStyle="bold"
            android:background="@drawable/edge1"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:hint="비밀번호"
            android:textStyle="bold"
            android:background="@drawable/edge2"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge3"
            android:text="로 그 인"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="아이디와 비밀번호는 통합정보 시스템과 동일합니다." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>