<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#80000000">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:text = "관실 선택"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#80000000"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_imform"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/dorm1"
            android:layout_weight="2"
            android:text = "1층 선택"
            android:textColor="#ff0000"
            android:gravity="center|center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/dorm2"
            android:layout_weight="2"
            android:text = "2층 선택"
            android:textColor="#ff0000"
            android:gravity="center|center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/dorm3"
            android:layout_weight="2"
            android:text = "3층 선택"
            android:textColor="#ff0000"
            android:gravity="center|center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/dorm4"
            android:layout_weight="2"
            android:text = "4층 선택"
            android:textColor="#ff0000"
            android:gravity="center|center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>




    </LinearLayout>

</LinearLayout>